storeData = [
  { store_no:'95SHAS0121', store_name:"MOP上海凯德LUONEMALL", store_type:'正价', region:'邱丽', target:8450.0, achieved:13739.5, actual_receipt:22773.0, after_sales:9033.5 },
  { store_no:'95SHAS0761', store_name:"Marc O'Polo  精选店", store_type:'正价', region:'张瑛', target:20000.0, achieved:55701.94, actual_receipt:81826.0, after_sales:26124.06 },
  { store_no:'95SHAS2782', store_name:"MOP北京翠微百货店", store_type:'正价', region:'王丹', target:2000.0, achieved:4204.0, actual_receipt:5545.6, after_sales:1341.6 },
  { store_no:'95SH1S0031', store_name:"MOP苏州比斯特购物村", store_type:'奥莱', region:'邱丽', target:3000.0, achieved:3426.0, actual_receipt:3426.0, after_sales:null },
  { store_no:'95SHAS0261', store_name:"MOP北京龙湖丽泽天街MALL", store_type:'正价', region:'王丹', target:9300.0, achieved:10369.45, actual_receipt:22999.05, after_sales:12629.6 },
  { store_no:'95SHAS0092', store_name:"MOP上海徐汇汇金百货专柜", store_type:'正价', region:'邱丽', target:3900.0, achieved:9188.0, actual_receipt:11245.0, after_sales:2057.0 },
  { store_no:'95SHAS0601', store_name:"MOP成都大魔方MALL", store_type:'正价', region:'王雪', target:4200.0, achieved:1436.0, actual_receipt:5281.5, after_sales:3845.5 },
  { store_no:'95SHAS3071', store_name:"MOP武汉杉杉奥莱", store_type:'奥莱', region:'武瑾', target:2000.0, achieved:2063.0, actual_receipt:2408.0, after_sales:345.0 },
  { store_no:'95SHAS2801', store_name:"MOP成都杉杉奥莱", store_type:'奥莱', region:'王雪', target:4000.0, achieved:3998.74, actual_receipt:6003.0, after_sales:2004.26 },
  { store_no:'95SHAS3011', store_name:"MOP北京湾里王府井WellTown奥莱", store_type:'奥莱', region:'王丹', target:4000.0, achieved:3414.0, actual_receipt:3836.0, after_sales:422.0 },
  { store_no:'95SHAS2981', store_name:"MOP西安GPARK广场", store_type:'正价', region:'刘吉莹', target:6800.0, achieved:7086.0, actual_receipt:9311.0, after_sales:2225.0 },
  { store_no:'95SHAS2551', store_name:"MOP北京王府井UPTOWN奥莱", store_type:'奥莱', region:'王丹', target:4000.0, achieved:3297.0, actual_receipt:3566.0, after_sales:269.0 },
  { store_no:'95SHAS2851', store_name:"MOP成都天府和悦广场MALL", store_type:'正价', region:'王雪', target:4000.0, achieved:5498.0, actual_receipt:7120.0, after_sales:1622.0 },
  { store_no:'95SHAS0561', store_name:"MOP成都龙湖西宸天街MALL", store_type:'正价', region:'王雪', target:11000.0, achieved:8213.2, actual_receipt:16406.0, after_sales:8192.8 },
  { store_no:'95SHAS0221', store_name:"MOP北京金源燕莎MALL", store_type:'正价', region:'王丹', target:11700.0, achieved:11572.0, actual_receipt:15079.0, after_sales:3507.0 },
  { store_no:'95SHAS0202', store_name:"MOP上海大宁久光MALL", store_type:'正价', region:'邱丽', target:4275.0, achieved:865.0, actual_receipt:1115.0, after_sales:250.0 },
  { store_no:'95SHAS0571', store_name:"MOP成都金牛凯德MALL", store_type:'正价', region:'王雪', target:7650.0, achieved:-2211.0, actual_receipt:4104.0, after_sales:6315.0 },
  { store_no:'95SHAS3061', store_name:"MOP深圳东莞益田假日奥莱", store_type:'奥莱', region:'季陈乐', target:3000.0, achieved:1272.0, actual_receipt:1606.0, after_sales:334.0 },
  { store_no:'95SHAS3001', store_name:"MOP深圳中航城君尚购物中心MALL", store_type:'正价', region:'季陈乐', target:4000.0, achieved:1987.0, actual_receipt:1987.0, after_sales:null },
  { store_no:'95SHAS2562', store_name:"MOP温州滨江万象城MALL", store_type:'正价', region:'季陈乐', target:5000.0, achieved:4257.59, actual_receipt:5639.0, after_sales:1381.41 },
  { store_no:'95SHAS0711', store_name:"MOP温州万象城MALL", store_type:'正价', region:'季陈乐', target:6800.0, achieved:7827.0, actual_receipt:9105.0, after_sales:1278.0 },
  { store_no:'95SHAS3101', store_name:"MOP武汉首创奥莱", store_type:'奥莱', region:'武瑾', target:2000.0, achieved:-296.0, actual_receipt:556.0, after_sales:852.0 },
  { store_no:'95SHAS3041', store_name:"MOP武汉武商梦时代MALL", store_type:'正价', region:'武瑾', target:2400.0, achieved:1142.5, actual_receipt:2898.0, after_sales:1755.5 },
  { store_no:'95SHAS0231', store_name:"MOP北京凤凰汇MALL", store_type:'正价', region:'王丹', target:7650.0, achieved:2220.5, actual_receipt:5469.0, after_sales:3248.5 },
  { store_no:'95SHAS0271', store_name:"MOP北京龙湖长楹天街MALL", store_type:'正价', region:'王丹', target:11250.0, achieved:4813.0, actual_receipt:5463.0, after_sales:650.0 },
  { store_no:'95SHAS0651', store_name:"MOP深圳龙岗万科MALL", store_type:'正价', region:'季陈乐', target:6500.0, achieved:2322.0, actual_receipt:2812.0, after_sales:490.0 },
  { store_no:'95SHAS2631', store_name:"MOP武汉壹方天地MALL", store_type:'正价', region:'武瑾', target:2700.0, achieved:4537.0, actual_receipt:7815.0, after_sales:3278.0 },
  { store_no:'95SHAS2641', store_name:"MOP上海龙湖闵行天街MALL", store_type:'正价', region:'邱丽', target:2850.0, achieved:485.0, actual_receipt:3628.0, after_sales:3143.0 },
  { store_no:'95SHAS3081', store_name:"MOP成都合生汇MALL", store_type:'正价', region:'王雪', target:2600.0, achieved:893.0, actual_receipt:1162.0, after_sales:269.0 },
  { store_no:'95SHAS2871', store_name:"MOP成都七一国际广场MALL", store_type:'正价', region:'王雪', target:5000.0, achieved:1052.0, actual_receipt:1052.0, after_sales:null },
  { store_no:'95SHAS0301', store_name:"MOP精选店", store_type:'奥莱', region:'邱丽', target:0.0, achieved:513.0, actual_receipt:513.0, after_sales:null },
  { store_no:'95SHAS2921', store_name:"MOP西安万象城MALL", store_type:'正价', region:'刘吉莹', target:6600.0, achieved:6709.1, actual_receipt:7758.6, after_sales:1049.5 },
  { store_no:'95SHAS0521', store_name:"MOP西安王府井赛特临潼奥莱", store_type:'奥莱', region:'刘吉莹', target:6800.0, achieved:3908.0, actual_receipt:4074.0, after_sales:166.0 },
  { store_no:'95SHAS2861', store_name:"MOP深圳坂田万科MALL", store_type:'奥莱', region:'季陈乐', target:1800.0, achieved:0.0, actual_receipt:null, after_sales:null },
  { store_no:'95SHAS2883', store_name:"MOP北京双安百货专柜", store_type:'正价', region:'王丹', target:3000.0, achieved:345.0, actual_receipt:345.0, after_sales:null },
  { store_no:'95SHAS0541', store_name:"MOP成都太古里MALL", store_type:'正价', region:'王雪', target:11250.0, achieved:2798.0, actual_receipt:4939.0, after_sales:2141.0 },
  { store_no:'95SHAS0281', store_name:"MOP北京龙湖亦庄天街MALL", store_type:'正价', region:'王丹', target:5250.0, achieved:-311.0, actual_receipt:2482.0, after_sales:2793.0 },
  { store_no:'95SHAS2991', store_name:"MOP深圳布吉万象汇MALL", store_type:'正价', region:'季陈乐', target:3000.0, achieved:557.0, actual_receipt:891.0, after_sales:334.0 },
  { store_no:'95SHAS2771', store_name:"MOP北京首开万象汇MALL", store_type:'正价', region:'王丹', target:3000.0, achieved:428.0, actual_receipt:1758.0, after_sales:1330.0 },
  { store_no:'95SH1S0041', store_name:"MOP杭州下沙奥莱", store_type:'奥莱', region:'邱丽', target:2000.0, achieved:983.0, actual_receipt:4515.0, after_sales:3532.0 },
  { store_no:'95SHAS0551', store_name:"MOP成都悠方MALL", store_type:'正价', region:'王雪', target:8100.0, achieved:1769.0, actual_receipt:4609.0, after_sales:2840.0 },
  { store_no:'95SHAS2541', store_name:"MOP杭州城北万象城MALL", store_type:'正价', region:'邱丽', target:1500.0, achieved:2118.0, actual_receipt:4022.0, after_sales:1904.0 },
  { store_no:'95SHAS0211', store_name:"MOP北京东方广场MALL", store_type:'正价', region:'王丹', target:9700.0, achieved:-2340.8, actual_receipt:7681.0, after_sales:10021.8 },
  { store_no:'95SHAS2571', store_name:"MOP上海真如环宇城MALL", store_type:'正价', region:'邱丽', target:5250.0, achieved:2009.0, actual_receipt:8136.0, after_sales:6127.0 },
  { store_no:'95SHAS2721', store_name:"MOP沈阳尚柏奥莱", store_type:'', region:'张瑛', target:0.0, achieved:0.0, actual_receipt:null, after_sales:null },
  { store_no:'95SHAS0751', store_name:"MOP天猫电子商务仓", store_type:'', region:'张瑛', target:0.0, achieved:0.0, actual_receipt:null, after_sales:null },
  { store_no:'95SHAS0099', store_name:"MOP上海员工内买仓", store_type:'', region:'张瑛', target:0.0, achieved:-282.0, actual_receipt:null, after_sales:282.0 },
  { store_no:'95SHAS0381', store_name:"MOP长春万象城", store_type:'', region:'张瑛', target:0.0, achieved:944.0, actual_receipt:1440.0, after_sales:496.0 }
];
  saveToStorage();